/*!
Theme Name: RedTop
*/

@charset "UTF-8";




/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */




/**
 * Render the `main` element consistently in IE.
 */


/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/




/**HEADER**/

.site-header__right {
	width: calc(50% + 170px);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}

.site-branding {
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
	position: relative;
	z-index: 50;
}

/* header.site-header.dark {
  background: rgba(31,31,31,.85);
} */

/* header.site-header.dark .fixed-container .header-nav ul li a,
.site-header.header-scroll .fixed-container .header-nav ul li a {
	color: var(--black);
}

header.site-header.dark .fixed-container .site-branding a img,
header.site-header.header-scroll .fixed-container .site-branding a img {
	filter: brightness(0);
}

header.site-header.dark .fixed-container .header-contacts .our-contacts div .messengers-list .messengers-list__item,
header.site-header.header-scroll .fixed-container .header-contacts .our-contacts div .messengers-list .messengers-list__item {
	background: var(--accent);
}

header.site-header.dark .fixed-container .header-contacts .our-contacts div .messengers-list .messengers-list__item,
header.site-header.dark .fixed-container .header-contacts .our-contacts div .socials-list .messengers-list__item,

header.site-header.header-scroll .fixed-container .header-contacts .our-contacts div .messengers-list .messengers-list__item,
header.site-header.header-scroll .fixed-container .header-contacts .our-contacts div .socials-list .messengers-list__item {
	background: var(--light);
	border: 2px solid var(--accent);
} */
/* 
.site-header.header-scroll .fixed-container .header-right .menu-toggle .bar {
	background: var(--black);
} */

.header-right {
	display: flex;
	gap: 30px;
	align-items: center;
	position: relative;
	z-index: 100;
}

.header-right a.btn {
	background: rgba(0, 0, 0, .2);
	font-weight: 500;
	font-size: 14px;
	height: 100%;
	transition: all .5s linear;
}

.header-right a.btn:hover {
	background: var(--accent);
}

ul.menu {
	display: flex;
	list-style: none;
	color: #fff;
	gap: 30px;
}

ul.menu li a {
	position: relative;
	padding-bottom: 3px;
	display: block;
	text-decoration: none;
	color: #fff;
	font-size: 24px;
}

ul.menu li a:hover {
	color: rgba(255, 255, 255, .7);
}

ul.menu li .dropdown-menu li a:hover {
	background: transparent;
}

.current-menu-item>a {
	color: var(--yellow);
}

.dropdown-menu {
	display: none;
	position: absolute;
	top: 99%;
	left: 0;
	background: var(--blue);
	padding: 0;
	border-radius: 0;
	overflow: hidden;
	list-style: none;
	margin: 0;
	min-width: 100%;
	z-index: 200;
	width: 100%;
}

.dropdown-menu li a {
	border-bottom: 1px solid var(--yellow);
}

.dropdown-menu li:last-child {
	margin-bottom: 0;
}

.site-branding h1 {
	margin-top: -10px;
}

.header-contacts .our-contacts div h4 {
	display: none;
}

.header-contacts .our-contacts {
	display: flex;
	gap: 20px;
}

header.site-header {
	position: fixed;
	width: 100%;
	padding: 10px 0;
	z-index: 500;
	display: flex;
	flex-direction: column;
}

.site-header__inner {
	width: max-content;
	margin: 0 auto;
	position: relative;
}

/* 
.site-header.header-scroll .fixed-container .site-branding a.custom-logo-link {
	height: 40px;
	width: 40px;
}

.site-header.header-scroll {
	padding: 10px 0;
} */

.site-header .fixed-container {
	padding: 0;
	display: flex;
	align-items: stretch;
	justify-content: center;
	gap: 10px;
	flex-wrap: wrap;
	width: max-content;
	position: relative;
}

.header-main .fixed-container {
	justify-content: space-between;
}

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.main-navigation ul {
	display: flex;
	list-style: none;
	gap: 20px;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.main-navigation.toggled ul {
	display: block;
}

.toggle-services {
	display: none;
	text-decoration: none;
	align-items: center;
	color: #fff;
	gap: 15px;
	text-transform: uppercase;
	padding: 5px 15px;
	border: 2px solid #fff;
	border-radius: 5px;
	transition: all .5s linear;
}

.toggle-services:hover {
	background: #fff;
	color: var(--main);
}

.toggle-services svg {
	transition: all .5s linear;
}

.toggle-services:hover svg {
	transform: rotate(90deg);
}

.toggle-services:hover svg path {
	fill: var(--main);
}

a.menu-toggle {
	display: none;
	margin: 0;
	position: relative;
	width: max-content;
	height: max-content;
	cursor: pointer;
	z-index: 555;
}

a.menu-toggle .bar {
	background: #fff;
	border-radius: 3px;
	width: 15px;
	height: 1px;
}

a.menu-toggle div:not(:first-child) {
	margin-top: 3px;
}

a.menu-toggle .bar {
	transition: transform cubic-bezier(.89, 0, .08, 1) 1.5s, width cubic-bezier(.89, 0, .08, 1) 1.5s, background .3s;
}

/* a.menu-toggle.open .bar {
	background: var(--black);
} */

a.menu-toggle.open .bar:nth-child(1) {
	transform: translate(0, 4px) rotate(135deg);
}

a.menu-toggle.open .bar:nth-child(2) {
	transform: translate(15px, 0px) rotate(90deg);
	width: 0;
}

a.menu-toggle.open .bar:nth-child(3) {
	transform: translate(0, -4px) rotate(225deg);
}

a.menu-toggle {
	padding: 7px 30px;
	background: rgba(0, 0, 0, .2);
	border-radius: 8px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

ul.menu li a:hover {
	background: transparent;
}

.header-nav ul li a {
	text-transform: none;
	color: #fff;
	font-size: 14px;
	text-align: center;
}

.header-nav ul {
	flex-direction: column;
	gap: 20px;
	padding-top: 10px;
	justify-content: center;
	height: 100%;
	width: 100%;
	padding: 40px 30px;
}


.dropdown-menu {
	display: grid;
	position: relative;
	top: unset;
	left: unset;
}

ul.menu li a:hover {
	color: var(--accent);
}

nav#site-navigation div {
	width: 100%;
}

.site-header__right {
	display: flex;
	justify-content: flex-end;
	gap: 30px;
}

.header-nav {
	position: absolute;
	background: rgba(0, 0, 0, .2);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	-o-backdrop-filter: blur(20px);
	-moz-backdrop-filter: blur(20px);
	margin-top: 20px;
	border-radius: 8px;
	z-index: 1;
	width: 100%;
	max-width: 345px;
	/*left: 30%; */
	transform: translateY(-100%);
	opacity: 0;
	transition: transform .5s ease-in-out, opacity .7s linear;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-nav.open {
	transform: none;
	opacity: 1;
}

body.home #page header .fixed-container .header-right .menu-toggle .bar {
	background: #fff;
}

body.home #page header .fixed-container .header-right .menu-toggle.open .bar {
	background: var(--black);
}

body.home #page header.header-scroll .fixed-container .header-right .menu-toggle .bar {
	background: var(--black);
}

body.home #page header.header-scroll .fixed-container .header-right .menu-toggle.open .bar {
	background: var(--black);
}


@media screen and (max-width: 1024px) {

	/* a.menu-toggle {
		display: block;
		outline: none;
	}

	ul.menu li a:hover {
		background: transparent;
	}

	.header-nav ul li a {
		text-transform: uppercase;
		color: var(--black);
	}

	ul.menu li a::after {
		content: '';
		width: 0;
		height: 1px;
		background: var(--light-grey);
		position: absolute;
		right: 0;
		bottom: 0;
		left: unset;
		transition: all .5s ease-in-out;
	}

	.header-nav ul {
		flex-direction: column;
		gap: 20px;
		padding-top: 10px;
		justify-content: center;
		height: 100%;
		padding: 130px 0 80px 20px;
	}

	.dropdown-menu {
		display: grid;
		position: relative;
		top: unset;
		left: unset;
	}

	ul.menu li a:hover {
		color: var(--accent);
	}

	nav#site-navigation div {
		width: 100%;
	}

	.site-header__right {
		display: flex;
		justify-content: flex-end;
		gap: 30px;
	}

	.header-nav {
		position: fixed;
		top: 0;
		right: 0;
		left: unset;
		height: 100%;
		background: var(--light);
		z-index: 1;
		width: 40%;
		min-width: 350px;
		transform: translateX(100%);
		opacity: 0;
		transition: transform .5s ease-in-out, opacity .7s linear;
	}

	.header-nav.open {
		transform: none;
		opacity: 1;
	} */



}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}

.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.breadcrumbs__list {
	margin-bottom: 30px;
	color: var(--green);
}

.home-link {
	display: inline-block;
	width: 15px;
	height: 15px;
}

.home-link svg {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
	transition: all .5s linear;
}

.home-link:hover svg path {
	fill: var(--main);
}

.breadcrumbs__list a {
	color: var(--dark);
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */

.custom-logo-link {
	display: inline-block;
	width: max-content;
	height: auto;
	transition: all .5s ease-in-out;
	padding: 10px 20px;
	background: rgba(0, 0, 0, .2);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	-o-backdrop-filter: blur(20px);
	-moz-backdrop-filter: blur(20px);
	border-radius: 8px;
}

a.custom-logo-link img {
	width: 83px;
	height: 13px;
	object-fit: contain;
	object-position: center;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

@media (max-width: 992px) {
	.sign {
		display: none;
	}
}

@media (max-width: 768px) {
	.header-right .contacts-list ._phone span {
		display: none;
	}

	/* .custom-logo-link {
		display: inline-block;
		width: 170px;
		height: 60px;
		transition: all .5s ease-in-out;
	} */
}

@media (max-width: 576px) {
	.header-nav ul li a {
		text-transform: uppercase;
		text-align: center;
	}

	.header-nav ul {
		display: block;
	}

	#menu-main-menu li:not(:last-child) {
		margin-bottom: 12px;
	}

	.slide-desc p {
		font-size: 20px;
	}

}

@media (max-width: 480px) {

	.header-nav {
		width: max-content;
		min-width: 100%;
		transform: translateY(-100%);
	}

	a.menu-toggle {
		padding: 7px 15px;
	}

	.custom-logo-link {
		padding: 10px 10px;
	}

	.header-right a.btn {
		padding: 10px 15px;
		display: flex;
		align-items: center;
	}

	.site-header__inner {
		width: 100%;
	}

	.site-header .fixed-container {
		padding: 0 20px;
		width: 100%;
	}

	.site-branding {
		flex-grow: 1;
	}

	.custom-logo-link {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.header-right {
		flex-grow: 1;
	}

	.header-right a.btn {
		width: 100%;
	}

	.header-nav ul {
		padding: 90px 30px;
	}

	.header-nav.open {
		transform: none;
		opacity: 1;
		width: 80%;
		position: fixed;
		top: 0;
		height: 100%;
		border-radius: 0;
		margin-top: 0;
	}

	.header-nav ul {
		padding: 130px 30px;
	}

	.site-header.header-scroll .fixed-container .header-nav ul li a {
		text-align: center;
	}


	.site-header .header-main .fixed-container .site-branding a.custom-logo-link {
		height: 30px;
		width: 100px;
	}

	.header-right {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.header-right .contacts-list li {
		width: 30px;
		height: 30px;
	}

	.header-right .contacts-list li .contact-link {
		width: 100%;
		height: 100%;
	}

	.swiper-slide.hero-slider__slide picture img {
		width: 100%;
		height: auto;
		object-position: center;
		object-fit: cover;
	}

	.header-right .contacts-list .contacts-list__item._phone a {
		width: 100%;
		height: 100%;
	}

	.header-right .contacts-list .contacts-list__item._phone a div {
		width: 100%;
		height: 100%;
	}
}


@media (max-width: 375px) {
	.header-contacts {
		display: none;
	}
}